# AQIprocess

./: HELP.md  pom.xml
src/main/java/com/papaya/processaqi/: ProcessaqiApplication.java
src/main/java/com/papaya/processaqi/bean/: AQIData.java  AQISite.java
src/main/java/com/papaya/processaqi/controller/: AQIController.java
src/main/java/com/papaya/processaqi/dao/: AQIMapper.java
src/main/java/com/papaya/processaqi/service/: AQIproService.java
src/main/java/com/papaya/processaqi/service/impl/: AQIproSerciveImpl.java
src/main/java/com/papaya/processaqi/thread/: ThreadConfig.java
src/main/resources/: CSVbasepath.txt  application.properties
src/main/resources/mapper/: AQIMapper.xml
src/test/java/com/papaya/processaqi/: ProcessaqiApplicationTests.java
