spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AQIdatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=aqi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.model.pack=package com.papaya.processaqi.*
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.table.auto=update